<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body style="background-color:rgb(35, 160, 35) ;">
    <div class="game-board">
        <img src="./img/game_over.png"  alt="game over" class="game-over">
        <img src="./img/clouds.png"     alt="clouds" class="clouds">
        <img src="./img/mario-stop.gif" alt="mario"  class="mario">
        <img src="./img/pipe.png"       alt="pipe"   class="pipe">
        <div class="points">Pontos: 0</div>
    </div>
    <div style="height: 25px !important;" class="menu">
        <span class="version">0.0.0</span>
    </div>
    <div class="menu">
        <button onclick="start()" class="start">Iniciar</button></br>
    </div>
</body>
</html>